# vaasschool

./: .gitignore  HELP.md  data_vaasschool.sql  info-categoria.html  planilha-dados-escola - Curso.csv  planilha-dados-escola - Subcategoria.csv  pom.xml  relatorio-filtro-cursos.html  relatorio-vaasschool.html  vaasschool.sql  vaasschool_consultas.sql  vaasschool_dados.sql
src/: planilha-dados-escola - Categoria.csv  planilha-dados-escola - Subcategoria.csv
src/br/com/vaasschool/model/: Activity.java  Alternative.java  Category.java  Course.java  CourseVisibility.java  Explanation.java  Question.java  QuestionType.java  Section.java  Subcategory.java  Video.java
src/br/com/vaasschool/reader/: CategoryReader.java  CourseReader.java
src/br/com/vaasschool/test/: CategoryHtmlPageGenerator.java  CategoryReadCSVFile.java  CategoryReaderTest.java  CourseReaderTest.java  CourseTest.java  HtmlFileCreationTest.java  SectionTest.java  SubcategoryReadCSVFile.java  SubcategoryReaderTest.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V10__create_table_profile.sql  V11__create_table_user.sql  V12__create_table_profile_user.sql  V1__create_table_category.sql  V2__create_table_subcategory.sql  V3__create_table_course.sql  V4__create_table_section.sql  V5__create_table_activity.sql  V6__create_table_explanation.sql  V7__create_table_video.sql  V8__create_table_question.sql  (+1 more)
src/main/webapp/: formCategory.jsp  formCreateCategory.jsp  formUpdateCategory.jsp  listCategory.jsp  listaCategorias.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: disableCategory.js  formCategory.js
(+133 files in other folders)
