spring.datasource.url=jdbc:mysql://localhost:3306/vaasschool-test
spring.datasource.username=root
spring.datasource.password=123456

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
